{
  "baseUrl": "http://172.18.0.1:8080",
  "apiBaseUrl": "http://localhost:5173",
  "statisticsGrpcUrl": "http://172.18.0.1:40044",
  "headless": false,
  "browser": "chrome",
  "driverMode": "remote",
  "remoteUrl": "http://localhost:4444",
  "timeouts": {
    "implicit": 5,
    "explicit": 10
  }
}
